# [1.5.0](https://github.com/PHPOffice/PHPWord/tree/1.5.0) (WIP)

[Full Changelog](https://github.com/PHPOffice/PHPWord/compare/1.4.0...1.5.0)

## Enhancements

### Bug fixes

- Set writeAttribute return type by [@radarhere](https://github.com/radarhere) fixing [#2204](https://github.com/PHPOffice/PHPWord/issues/2204) in [#2776](https://github.com/PHPOffice/PHPWord/pull/2776)

### Miscellaneous

- Update phpstan/phpstan requirement from ^0.12.88 || ^1.0.0 to ^0.12.88 || ^1.0.0 || ^2.0.0 by [@dependabot](https://github.com/dependabot) & [@Progi1984](https://github.com/Progi1984) in [#2736](https://github.com/PHPOffice/PHPWord/pull/2736)

### Deprecations

### BC Breaks

### Notes