# 0.17.0 (01 oct 2019)

### Added
- Add methods setValuesFromArray and cloneRowFromArray to the TemplateProcessor [@geraldb-nicat](https://github.com/geraldb-nicat) GH-670
- Set complex type in template [@troosan](https://github.com/troosan) GH-1565
- implement support for section vAlign [@troosan](https://github.com/troosan) GH-1569
- ParseStyle for border-color [@Gllrm0](https://github.com/Gllrm0) GH-1551
- Html writer auto invert text color [@SailorMax](https://github.com/SailorMax) GH-1387
- Add RightToLeft table presentation. [@troosan](https://github.com/troosan) GH-1550
- Add support for page vertical alignment. [@troosan](https://github.com/troosan) GH-672 GH-1569
- Adding setNumId method for ListItem style [@eweso](https://github.com/eweso) GH-1329
- Add support for basic fields in RTF writer. [@Samuel-BF](https://github.com/Samuel-BF) GH-1717

### Fixed
- Fix HTML border-color parsing. [@troosan](https://github.com/troosan) GH-1551 / GH-1570
- Language::validateLocale should pass with locale 'zxx'. [@efpapado](https://github.com/efpapado) GH-1558
- can't align center vertically with the text [@ter987](https://github.com/ter987) GH-672
- fix parsing of border-color and add test [@troosan](https://github.com/troosan) GH-1570
- TrackChange doesn't handle all return types of \DateTime::createFromFormat(...) [@superhaggis](https://github.com/superhaggis) GH-1584
- To support PreserveText inside sub container [@bhattnishant](https://github.com/bhattnishant) GH-1637
- No nested w:pPr elements in ListItemRun. [@waltertamboer](https://github.com/waltertamboer) GH-1628
- Ensure that entity_loader disable variable is re-set back to the original setting [@seamuslee001](https://github.com/seamuslee001) GH-1585

### Miscellaneous
- Use embedded http server to test loading of remote images [@troosan](https://github.com/troosan) GH-1544
- Change private to protected to be able extending class Html [@SpinyMan](https://github.com/SpinyMan) GH-1646
- Fix apt-get crash in Travis CI for PHP 5.3 [@mdupont](https://github.com/mdupont) GH-1707